# customer-microservice

./: README.md  pom.xml
src/integration-test/java/com/nice/: BaseIntegrationTest.java
src/integration-test/resources/: cleanup.sql
src/main/java/com/nice/customer/: CustomerApplication.java  CustomerMicroServiceApplication.java  CustomerMicroserviceApplication.java
src/main/java/com/nice/customer/controller/: CustomerController.java
src/main/java/com/nice/customer/domain/: Customer.java
src/main/java/com/nice/customer/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/nice/customer/exception/: CustomerNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/nice/customer/exception/handler/: RestExceptionHandler.java
src/main/java/com/nice/customer/repository/: CustomerRepository.java
src/main/java/com/nice/customer/service/: CustomerService.java
src/main/java/com/nice/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.yml  application-qa.yml  bootstrap.properties
src/test/java/com/nice/: BaseIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/resources/: integration-test.sql
