# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/messenger
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


